SocialNetworkCleaner.WPFControls/Controls/InformationActions.xaml

<UserControl x:Class="SocialNetworkCleaner.WPFControls.Controls.InformationActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialNetworkCleaner.WPFControls.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="94" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="18"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="loadFromVK" Grid.Column="0" Grid.Row="0"
                Click="loadFromVK_Click" IsEnabled="False">
            Загрузить из VK
        </Button>
        <Button x:Name="saveToFS" Grid.Column="1" Grid.Row="0"
                Click="saveToFS_Click" IsEnabled="False">
            Сохранить на компьютер
        </Button>
        <Button x:Name="loadFromFS" Grid.Column="2" Grid.Row="0"
                Click="loadFromFS_Click" IsEnabled="True">
            Загрузить с компьютера
        </Button>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Лимит загрузки:</TextBlock>
            <TextBox Grid.Column="1" x:Name="txtLimit" PreviewTextInput="txtLimit_PreviewTextInput">0</TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock>Загружать изображения</TextBlock>
            <CheckBox x:Name="checkLoadImages" Grid.Column="1" IsChecked="True"></CheckBox>
        </Grid>
        <Button x:Name="showImages" Grid.Column="2" Grid.Row="1" IsEnabled="False" Click="showImages_Click">Отобразить изображения</Button>
        <Button x:Name="deleteSelected" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                Click="deleteSelected_Click" IsEnabled="False">
            Удалить выбранные посты
        </Button>
        <TextBlock x:Name="txtStatus" Grid.Row="3" Grid.ColumnSpan="3">Для работы с постами выполните авторизацию</TextBlock>
    </Grid>
</UserControl>
